
E-commerce SQL Data Analysis Summary

This report presents insights from the Olist e-commerce dataset using SQL analysis and visualizations. Key findings include:

- Top-Selling Categories: Highest product sales by category, e.g., bed/bath/table.
- Seller Performance: Top sellers dominate item sales.
- Review Trends: Majority of review scores are 4 and 5.
- Revenue Trend: Monthly revenue shows upward fluctuations.

These insights help understand customer behavior, product demand, and marketplace health.
